overall inspection score:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       INSPECTION_SCORE   R-squared:                       0.053
Model:                            OLS   Adj. R-squared:                  0.053
Method:                 Least Squares   F-statistic:                     471.2
Date:                Sun, 07 Apr 2024   Prob (F-statistic):               0.00
Time:                        15:19:19   Log-Likelihood:            -1.7223e+05
No. Observations:               42008   AIC:                         3.445e+05
Df Residuals:                   42002   BIC:                         3.445e+05
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    77.7295      0.395    196.971      0.000      76.956      78.503
distance_to_floodzone  1.765e-06   3.64e-07      4.854      0.000    1.05e-06    2.48e-06
age                      -0.0218      0.012     -1.744      0.081      -0.046       0.003
white_percent             9.7138      0.301     32.256      0.000       9.124      10.304
income                -5.618e-05   4.47e-06    -12.557      0.000    -6.5e-05   -4.74e-05
renter_percent           10.6932      1.239      8.631      0.000       8.265      13.121
==============================================================================
Omnibus:                     6831.628   Durbin-Watson:                   0.814
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            11152.545
Skew:                          -1.107   Prob(JB):                         0.00
Kurtosis:                       4.211   Cond. No.                     3.60e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.6e+06. This might indicate that there are
strong multicollinearity or other numerical problems.