overall inspection score:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       INSPECTION_SCORE   R-squared:                       0.053
Model:                            OLS   Adj. R-squared:                  0.053
Method:                 Least Squares   F-statistic:                     471.2
Date:                Sun, 07 Apr 2024   Prob (F-statistic):               0.00
Time:                        15:21:52   Log-Likelihood:            -1.7223e+05
No. Observations:               42008   AIC:                         3.445e+05
Df Residuals:                   42002   BIC:                         3.445e+05
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         81.6835      0.071   1146.588      0.000      81.544      81.823
x1             0.3504      0.072      4.854      0.000       0.209       0.492
x2            -0.1569      0.090     -1.744      0.081      -0.333       0.019
x3             3.2153      0.100     32.256      0.000       3.020       3.411
x4            -1.0577      0.084    -12.557      0.000      -1.223      -0.893
x5             0.9726      0.113      8.631      0.000       0.752       1.194
==============================================================================
Omnibus:                     6831.628   Durbin-Watson:                   0.814
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            11152.545
Skew:                          -1.107   Prob(JB):                         0.00
Kurtosis:                       4.211   Cond. No.                         2.97
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.