                            OLS Regression Results                            
==============================================================================
Dep. Variable:       INSPECTION_SCORE   R-squared:                       0.043
Model:                            OLS   Adj. R-squared:                  0.042
Method:                 Least Squares   F-statistic:                     44.93
Date:                Thu, 29 Feb 2024   Prob (F-statistic):           3.40e-88
Time:                        20:53:05   Log-Likelihood:                -40955.
No. Observations:                9992   AIC:                         8.193e+04
Df Residuals:                    9981   BIC:                         8.201e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                85.5676      0.553    154.759      0.000      84.484      86.651
distance_to_floodzone -1.629e-06   6.78e-07     -2.405      0.016   -2.96e-06   -3.01e-07
region2                   1.6081      1.077      1.493      0.135      -0.503       3.719
region3                 -11.5929      0.745    -15.565      0.000     -13.053     -10.133
region4                  -4.5469      0.698     -6.513      0.000      -5.915      -3.178
region5                  -0.8030      0.628     -1.278      0.201      -2.034       0.428
region6                  -3.7514      0.653     -5.743      0.000      -5.032      -2.471
region7                  -3.5350      0.665     -5.316      0.000      -4.839      -2.232
region8                  -0.5630      0.767     -0.734      0.463      -2.066       0.940
region9                  -1.8463      1.104     -1.673      0.094      -4.010       0.317
region10                 -0.5222      0.990     -0.527      0.598      -2.463       1.419
==============================================================================
Omnibus:                     2211.243   Durbin-Watson:                   1.419
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4440.494
Skew:                          -1.326   Prob(JB):                         0.00
Kurtosis:                       4.907   Cond. No.                     3.19e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.19e+06. This might indicate that there are
strong multicollinearity or other numerical problems.