                            OLS Regression Results                            
==============================================================================
Dep. Variable:       INSPECTION_SCORE   R-squared:                       0.043
Model:                            OLS   Adj. R-squared:                  0.042
Method:                 Least Squares   F-statistic:                     44.93
Date:                Thu, 29 Feb 2024   Prob (F-statistic):           3.40e-88
Time:                        20:51:52   Log-Likelihood:                -40955.
No. Observations:                9992   AIC:                         8.193e+04
Df Residuals:                    9981   BIC:                         8.201e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                85.0454      0.844    100.795      0.000      83.392      86.699
distance_to_floodzone -1.629e-06   6.78e-07     -2.405      0.016   -2.96e-06   -3.01e-07
region1                   0.5222      0.990      0.527      0.598      -1.419       2.463
region2                   2.1302      1.202      1.772      0.076      -0.226       4.486
region3                 -11.0707      0.976    -11.341      0.000     -12.984      -9.157
region4                  -4.0247      0.942     -4.272      0.000      -5.872      -2.178
region5                  -0.2808      0.888     -0.316      0.752      -2.021       1.459
region6                  -3.2292      0.906     -3.563      0.000      -5.006      -1.453
region7                  -3.0129      0.912     -3.305      0.001      -4.800      -1.226
region8                  -0.0409      0.990     -0.041      0.967      -1.981       1.899
region9                  -1.3242      1.254     -1.056      0.291      -3.782       1.134
==============================================================================
Omnibus:                     2211.243   Durbin-Watson:                   1.419
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4440.494
Skew:                          -1.326   Prob(JB):                         0.00
Kurtosis:                       4.907   Cond. No.                     4.61e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.61e+06. This might indicate that there are
strong multicollinearity or other numerical problems.