                            OLS Regression Results                            
==============================================================================
Dep. Variable:       INSPECTION_SCORE   R-squared:                       0.043
Model:                            OLS   Adj. R-squared:                  0.042
Method:                 Least Squares   F-statistic:                     44.93
Date:                Thu, 07 Mar 2024   Prob (F-statistic):           3.40e-88
Time:                        01:10:38   Log-Likelihood:                -40955.
No. Observations:                9992   AIC:                         8.193e+04
Df Residuals:                    9981   BIC:                         8.201e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                82.0326      0.372    220.339      0.000      81.303      82.762
distance_to_floodzone -1.629e-06   6.78e-07     -2.405      0.016   -2.96e-06   -3.01e-07
region1                   3.5350      0.665      5.316      0.000       2.232       4.839
region2                   5.1431      1.000      5.143      0.000       3.183       7.103
region3                  -8.0579      0.623    -12.935      0.000      -9.279      -6.837
region4                  -1.0119      0.566     -1.787      0.074      -2.122       0.098
region5                   2.7320      0.478      5.718      0.000       1.795       3.669
region6                  -0.2164      0.510     -0.424      0.671      -1.216       0.784
region8                   2.9720      0.650      4.576      0.000       1.699       4.245
region9                   1.6887      1.027      1.645      0.100      -0.324       3.701
region10                  3.0129      0.912      3.305      0.001       1.226       4.800
==============================================================================
Omnibus:                     2211.243   Durbin-Watson:                   1.419
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4440.494
Skew:                          -1.326   Prob(JB):                         0.00
Kurtosis:                       4.907   Cond. No.                     2.35e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.35e+06. This might indicate that there are
strong multicollinearity or other numerical problems.