                            OLS Regression Results                            
==============================================================================
Dep. Variable:       INSPECTION_SCORE   R-squared:                       0.043
Model:                            OLS   Adj. R-squared:                  0.042
Method:                 Least Squares   F-statistic:                     44.93
Date:                Thu, 07 Mar 2024   Prob (F-statistic):           3.40e-88
Time:                        01:12:33   Log-Likelihood:                -40955.
No. Observations:                9992   AIC:                         8.193e+04
Df Residuals:                    9981   BIC:                         8.201e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                85.0046      0.533    159.438      0.000      83.959      86.050
distance_to_floodzone -1.629e-06   6.78e-07     -2.405      0.016   -2.96e-06   -3.01e-07
region1                   0.5630      0.767      0.734      0.463      -0.940       2.066
region2                   2.1711      1.071      2.027      0.043       0.072       4.270
region3                 -11.0299      0.731    -15.097      0.000     -12.462      -9.598
region4                  -3.9838      0.683     -5.833      0.000      -5.323      -2.645
region5                  -0.2400      0.612     -0.392      0.695      -1.439       0.959
region6                  -3.1884      0.637     -5.004      0.000      -4.437      -1.939
region7                  -2.9720      0.650     -4.576      0.000      -4.245      -1.699
region9                  -1.2833      1.096     -1.171      0.241      -3.431       0.864
region10                  0.0409      0.990      0.041      0.967      -1.899       1.981
==============================================================================
Omnibus:                     2211.243   Durbin-Watson:                   1.419
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4440.494
Skew:                          -1.326   Prob(JB):                         0.00
Kurtosis:                       4.907   Cond. No.                     3.11e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.11e+06. This might indicate that there are
strong multicollinearity or other numerical problems.