                            OLS Regression Results                            
==============================================================================
Dep. Variable:       INSPECTION_SCORE   R-squared:                       0.043
Model:                            OLS   Adj. R-squared:                  0.042
Method:                 Least Squares   F-statistic:                     44.93
Date:                Thu, 29 Feb 2024   Prob (F-statistic):           3.40e-88
Time:                        20:59:48   Log-Likelihood:                -40955.
No. Observations:                9992   AIC:                         8.193e+04
Df Residuals:                    9981   BIC:                         8.201e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                87.1757      0.932     93.504      0.000      85.348      89.003
distance_to_floodzone -1.629e-06   6.78e-07     -2.405      0.016   -2.96e-06   -3.01e-07
region1                  -1.6081      1.077     -1.493      0.135      -3.719       0.503
region3                 -13.2010      1.056    -12.499      0.000     -15.271     -11.131
region4                  -6.1550      1.024     -6.010      0.000      -8.163      -4.147
region5                  -2.4111      0.977     -2.469      0.014      -4.326      -0.497
region6                  -5.3595      0.993     -5.397      0.000      -7.306      -3.413
region7                  -5.1431      1.000     -5.143      0.000      -7.103      -3.183
region8                  -2.1711      1.071     -2.027      0.043      -4.270      -0.072
region9                  -3.4544      1.328     -2.601      0.009      -6.058      -0.851
region10                 -2.1302      1.202     -1.772      0.076      -4.486       0.226
==============================================================================
Omnibus:                     2211.243   Durbin-Watson:                   1.419
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4440.494
Skew:                          -1.326   Prob(JB):                         0.00
Kurtosis:                       4.907   Cond. No.                     5.12e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.12e+06. This might indicate that there are
strong multicollinearity or other numerical problems.