                            OLS Regression Results                            
==============================================================================
Dep. Variable:       INSPECTION_SCORE   R-squared:                       0.043
Model:                            OLS   Adj. R-squared:                  0.042
Method:                 Least Squares   F-statistic:                     44.93
Date:                Thu, 07 Mar 2024   Prob (F-statistic):           3.40e-88
Time:                        01:13:28   Log-Likelihood:                -40955.
No. Observations:                9992   AIC:                         8.193e+04
Df Residuals:                    9981   BIC:                         8.201e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                83.7213      0.959     87.344      0.000      81.842      85.600
distance_to_floodzone -1.629e-06   6.78e-07     -2.405      0.016   -2.96e-06   -3.01e-07
region1                   1.8463      1.104      1.673      0.094      -0.317       4.010
region2                   3.4544      1.328      2.601      0.009       0.851       6.058
region3                  -9.7465      1.080     -9.022      0.000     -11.864      -7.629
region4                  -2.7005      1.049     -2.575      0.010      -4.756      -0.645
region5                   1.0433      1.003      1.040      0.298      -0.923       3.010
region6                  -1.9050      1.019     -1.869      0.062      -3.903       0.093
region7                  -1.6887      1.027     -1.645      0.100      -3.701       0.324
region8                   1.2833      1.096      1.171      0.241      -0.864       3.431
region10                  1.3242      1.254      1.056      0.291      -1.134       3.782
==============================================================================
Omnibus:                     2211.243   Durbin-Watson:                   1.419
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4440.494
Skew:                          -1.326   Prob(JB):                         0.00
Kurtosis:                       4.907   Cond. No.                     5.29e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.29e+06. This might indicate that there are
strong multicollinearity or other numerical problems.