                            OLS Regression Results                            
==============================================================================
Dep. Variable:       INSPECTION_SCORE   R-squared:                       0.043
Model:                            OLS   Adj. R-squared:                  0.042
Method:                 Least Squares   F-statistic:                     44.93
Date:                Thu, 07 Mar 2024   Prob (F-statistic):           3.40e-88
Time:                        01:08:06   Log-Likelihood:                -40955.
No. Observations:                9992   AIC:                         8.193e+04
Df Residuals:                    9981   BIC:                         8.201e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                84.7646      0.301    281.740      0.000      84.175      85.354
distance_to_floodzone -1.629e-06   6.78e-07     -2.405      0.016   -2.96e-06   -3.01e-07
region1                   0.8030      0.628      1.278      0.201      -0.428       2.034
region2                   2.4111      0.977      2.469      0.014       0.497       4.326
region3                 -10.7899      0.583    -18.502      0.000     -11.933      -9.647
region4                  -3.7439      0.522     -7.169      0.000      -4.768      -2.720
region6                  -2.9484      0.461     -6.398      0.000      -3.852      -2.045
region7                  -2.7320      0.478     -5.718      0.000      -3.669      -1.795
region8                   0.2400      0.612      0.392      0.695      -0.959       1.439
region9                  -1.0433      1.003     -1.040      0.298      -3.010       0.923
region10                  0.2808      0.888      0.316      0.752      -1.459       2.021
==============================================================================
Omnibus:                     2211.243   Durbin-Watson:                   1.419
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4440.494
Skew:                          -1.326   Prob(JB):                         0.00
Kurtosis:                       4.907   Cond. No.                     2.07e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.07e+06. This might indicate that there are
strong multicollinearity or other numerical problems.