                            OLS Regression Results                            
==============================================================================
Dep. Variable:       INSPECTION_SCORE   R-squared:                       0.043
Model:                            OLS   Adj. R-squared:                  0.042
Method:                 Least Squares   F-statistic:                     44.93
Date:                Thu, 07 Mar 2024   Prob (F-statistic):           3.40e-88
Time:                        01:07:09   Log-Likelihood:                -40955.
No. Observations:                9992   AIC:                         8.193e+04
Df Residuals:                    9981   BIC:                         8.201e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                81.0207      0.427    189.663      0.000      80.183      81.858
distance_to_floodzone -1.629e-06   6.78e-07     -2.405      0.016   -2.96e-06   -3.01e-07
region1                   4.5469      0.698      6.513      0.000       3.178       5.915
region2                   6.1550      1.024      6.010      0.000       4.147       8.163
region3                  -7.0460      0.657    -10.717      0.000      -8.335      -5.757
region5                   3.7439      0.522      7.169      0.000       2.720       4.768
region6                   0.7955      0.552      1.441      0.150      -0.286       1.877
region7                   1.0119      0.566      1.787      0.074      -0.098       2.122
region8                   3.9838      0.683      5.833      0.000       2.645       5.323
region9                   2.7005      1.049      2.575      0.010       0.645       4.756
region10                  4.0247      0.942      4.272      0.000       2.178       5.872
==============================================================================
Omnibus:                     2211.243   Durbin-Watson:                   1.419
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4440.494
Skew:                          -1.326   Prob(JB):                         0.00
Kurtosis:                       4.907   Cond. No.                     2.61e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.61e+06. This might indicate that there are
strong multicollinearity or other numerical problems.